version: "3.3"

services:
  nginx:
    image: nginx:1.21
    container_name: nginx-${ENV:-dev}
    env_file:
      - ./.env_${ENV:-dev}
    ports:
      - "${NGINX_PORT:-80}:80"
      #- "8081:443"
    depends_on:
      - app
    environment:
      - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
      - NGINX_FILE=${NGINX_FILE:-default.conf}
#   Optional: Specify SSL termination certificate & key
#   Just drop your cert.pem and cert.key into folder 'deploy/nginx/certs'
#      - NGINX_SSL_CERT=/certs/cert.pem
#      - NGINX_SSL_CERT_KEY=/certs/cert.key
    volumes:
      # keep in sync with deploy/docker-entrypoint.d/30-copy-static-data.sh
      - source: static
        target: /label-studio/label_studio
        type: volume
        volume:
          nocopy: true
      - /label-data:/label-studio/data:rw
      - ./deploy/nginx/${NGINX_FILE:-default.conf}:/etc/nginx/templates/${NGINX_FILE:-default.conf}.template
      - ./deploy/nginx/scripts:/docker-entrypoint.d/label-studio
      - ./deploy/nginx/certs:/certs:ro
    command: nginx -g "daemon off;"

  app:
    stdin_open: true
    tty: true
    build: .
    image: containers.git.digitalbrain.cn/engineering-group/label-studio:development
    container_name: app-${ENV:-dev}
    env_file:
      - ./.env_${ENV:-dev}
    expose:
      - "8080"
    environment:
      - DJANGO_DB=${DJANGO_DB:-default}
      - POSTGRE_NAME=${POSTGRE_NAME:-label_studio_dev}
      - POSTGRE_USER=root
      - POSTGRE_PASSWORD=linshimima2!
      - POSTGRE_PORT=5432
      - POSTGRE_HOST=${DB_HOST:-192.168.0.92}
      # - POSTGRE_HOST=124.71.161.146
      - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
      - LABEL_STUDIO_COPY_STATIC_DATA=true
    volumes:
      - /label-data:/label-studio/data:rw
      # keep in sync with deploy/docker-entrypoint.d/30-copy-static-data.sh
      - source: static
        target: /label-studio/static_volume
        type: volume
        volume:
          nocopy: true

  redis:
    image: redis:alpine
    container_name: redis-${ENV:-dev}
    hostname: redis-${ENV:-dev}
    env_file:
      - ./.env_${ENV:-dev}
    networks:
      - default

volumes:
  static: {}
